# ZycBase

ZycBaseCodeDesk/electron-vue-zyc-base/: README.md  package-lock.json  package.json
ZycBaseCodeDesk/zyc-base-code-desk/: README.md  package.json
ZycBaseCodeDesk/zyc-base-code-desk/.electron-vue/: dev-runner.js  webpack.renderer.config.js
ZycBaseCodeDesk/zyc-base-code-desk/src/: index.ejs
ZycBaseCodeDesk/zyc-base-code-desk/src/renderer/: App.vue  main.js
ZycBaseCodeDesk/zyc-base-code-desk/src/renderer/api/: login.js
ZycBaseCodeDesk/zyc-base-code-desk/src/renderer/router/: index.js
ZycBaseCodeDesk/zyc-base-code-desk/src/renderer/store/: index.js
ZycBaseCodeDesk/zyc-base-code-desk/src/renderer/utils/: request.js  utilZengh.js
ZycBaseCodeDesk/zyc-base-code-desk/test/e2e/specs/: Launch.spec.js
ZycBaseCodeJava/: .gitignore
ZycBaseCodeJava/base-parent/: pom.xml
ZycBaseCodeJava/base-parent/base-common/: pom.xml
ZycBaseCodeJava/base-parent/base-common-db/: pom.xml
ZycBaseCodeJava/base-parent/base-common/src/main/java/entity/: Result.java  StatusCode.java
ZycBaseCodeJava/base-parent/base-eureka/: pom.xml
ZycBaseCodeJava/base-parent/base-eureka/src/main/java/com/zyc/base/: EurekaApplication.java
ZycBaseCodeJava/base-parent/base-eureka/src/main/resources/: application.yml
ZycBaseCodeJava/base-parent/base-gateway/: pom.xml
ZycBaseCodeJava/base-parent/base-service/: pom.xml
ZycBaseCodeJava/base-parent/base-service-api/: pom.xml
ZycBaseCodeJava/base-parent/base-service-api/base-service-text-api/: pom.xml
ZycBaseCodeJava/base-parent/base-service-api/base-service-text-api/src/main/java/com/zyc/base/pojo/: Brand.java  Text.java
ZycBaseCodeJava/base-parent/base-service/base-servic-text/: pom.xml
ZycBaseCodeJava/base-parent/base-service/base-servic-text/src/main/java/com/base/: TextApplication.java
ZycBaseCodeJava/base-parent/base-service/base-servic-text/src/main/java/com/base/controller/: BaseExceptionHandler.java  TextController.java
ZycBaseCodeJava/base-parent/base-service/base-servic-text/src/main/java/com/base/mapper/: TextMapper.java
ZycBaseCodeJava/base-parent/base-service/base-servic-text/src/main/java/com/base/service/: TextService.java
ZycBaseCodeJava/base-parent/base-service/base-servic-text/src/main/java/com/base/service/impl/: TextServiceImpl.java
ZycBaseCodeJava/base-parent/base-service/base-servic-text/src/main/resources/: application.yml  banner.txt
ZycBaseCodeJava/base-parent/base-web/: pom.xml
ZycBaseCodeVueWeb/base-vue-web/: README.md  package.json  vue.config.js
ZycBaseCodeVueWeb/base-vue-web/src/: main.js
ZycBaseCodeVueWeb/base-vue-web2.x/: package.json
ZycBaseCodeWeb/base-vue-web/: package.json  vue.config.js  webstorm.config.js
ZycBaseCodeWeb/base-vue-web/src/: App.vue  main.js
ZycBaseCodeWeb/base-vue-web/src/api/system/: login.js
ZycBaseCodeWeb/base-vue-web/src/assets/icon/: index.js
ZycBaseCodeWeb/base-vue-web/src/assets/styles/: index.css
ZycBaseCodeWeb/base-vue-web/src/components/icon/: index.vue
ZycBaseCodeWeb/base-vue-web/src/config/: bootstrap.js  defaultSettings.js  index.js  module.js
ZycBaseCodeWeb/base-vue-web/src/layout/: AdminLayout.vue  userLayout.vue
ZycBaseCodeWeb/base-vue-web/src/router/: index.js  permission.js
ZycBaseCodeWeb/base-vue-web/src/store/: index.js  mutation-types.js
ZycBaseCodeWeb/base-vue-web/src/store/modules/: app.js  user.js
ZycBaseCodeWeb/base-vue-web/src/utils/: request.js  utilZengh.js
ZycBaseCodeWeb/base-vue-web/src/views/demo/: svgDemo.vue
ZycBaseCodeWeb/base-vue-web/src/views/system/: login.vue
ZycBaseCodeWeb/base-vue-web2.x/: README.md
ZycBaseCodeWeb/base-vue-web2.x/src/: App.vue
ZycBaseCodeWeb/base-vue-web2.x/src/router/: index.js
(+7 files in other folders)
